@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
--background-color:#EDF4F5;
--text-color:#38658E;
--title-size:28px;
}


body{
    font-family:'Poppins',sans-serif;
    background-color: var(--background-color);
    height:100%;
}

.main{
    margin-left:315px;
    margin-top:150px;
}

.aside{
    background-color:var(--text-color);
    position:fixed;
    transform:translateX(0);
    top:0;
    padding:20px 0 0 29px;
    font-weight:600;
    border-radius:0 20px 20px 0;
    height:100%;
    z-index:12;
}

.aside__link{
    color:#fff;
}

.flex{
    display:flex;
    flex-direction:column;
    gap:30px;
}

.flex-between{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100%;
}

.aside__item{
    width:280px;
    height:70px;
}

.aside__item img{
    vertical-align: middle;
    margin-top:-2.3px;
    width:42px;
}

.aside__text{
    margin-left:10px;
}

.aside__close{
    position:absolute;
    right:20px;
    width:24px;
    height:24px;
    background-image:url(../img/dashboard/close.svg);
    background-repeat: no-repeat;
    background-size:cover;
    border:none;
    background-color:transparent;
    cursor:pointer;
    display:none;
}

.aside__link {
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    border-radius:24px 0 0 24px;
    padding:0 0 0 20px;
}

.active{
    background-color:#EDF4F5;
}

.active{
    color:var(--text-color);
}

.aside__logo{
    padding:10px 0 80px 20px;
}

/*NAVBAR*/

.header{
    position:fixed;
    top:0;
    width:100%;
    z-index:9;
    height:115px;
}

.navbar{
    height:100%;
    margin-left:300px;
}

.navbar__title{
    color:var(--text-color);
    font-size:var(--title-size);
    margin-left:5px;
}

.container{
    max-width:1448px;
    padding:0 20px;
    margin:auto;
}

.navbar__toggler{
    display:none;
    background-image:url(../img/dashboard/menu.svg);
    background-repeat: no-repeat;
    background-size:cover;
    width:44px;
    height:44px;
    border:none;
    border-radius:7px;
    background-color:transparent;
    cursor:pointer;
}

.navbar__rol{
    display:flex;
    align-items:center;
}

.navbar__rol img{
    width:60px;
}
.navbar__bell{
    width:47px;
    margin-right:30px;
}

.navbar__user{
    width:60px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(8, 1fr);
    align-items:center;
    column-gap:50px;
    row-gap:80px;
    height:100%;
    padding-bottom:50px;
}

.card__small{
    grid-column:span 2;
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
}

.card{
    background-color:#fff;
    border-radius:20px;
    box-shadow:0 0 8px #ccc;
}

.card__large{
    height:430px;
    grid-column:1/6;
    padding:20px;
}

.card__chard{
    width:99%;
    height:90%;
}

.card__medium .card__chard{
    width:80%;
    margin: 10px auto;
    display:flex;
    align-items:center;
}

.card__large, .card__medium{
    padding:20px 5%;
}

.card__medium{
    height:430px;
    grid-column:6/9;
}

.home__title{
    color:var(--text-color);
    margin-bottom:50px;
    font-size:var(--title-size);
}

.card__circle{
    border-radius:50%;
    background-color:var(--text-color);
    display:inline-block;
    padding:20px;
}

.card__circle img{
    width:50px;
}

.card__number{
    font-size:45px;
    color:var(--text-color);
    display:block;
}

.card__title{
    color:var(--text-color);
}
.card__text-text{
    color:var(--text-color); 
}

.card__table{
    border-collapse: collapse;
    text-align:center;
    width:100%;
    border:2px solid #ccc;
}

.card__table thead{
    background-color:var(--text-color);
    color:#fff;
}

.card__table th, td, tr{
    padding:20px;
}

.card__table tr{
    border-top:1px solid #dfdfdf;
}

#typeChart{
    height:100% !important;
}

@media screen and (max-width:1450px){
    .card__medium .card__chard{
        width:99%;
    }

    .grid{
        column-gap:20px;
    }

    .card__text{
        flex-basis:100%;
        text-align:center;
    }

    .card__small{
        flex-wrap:wrap;
        gap:0;
    }

    .card__number{
        font-size:35px;
    }
}

@media screen and (max-width:1100px){
    .aside{
        transform:translateX(-100%);
        transition:transform .4s;
    }

    .aside__close{
        display:inline-block;
        width:45px;
        height:45px;
    }

    .navbar{
        margin-left:0;
    }

    .main{
        margin-left:0;
    }

    .navbar__toggler{
        display:inline-block;
    }
}

@media screen and (max-width:900px){
    .card__small{
       grid-column: span 4;
    }

    .card__large, .card__medium{
        grid-column:1/9;
    }

    .aside{
        width:100%;
        border-radius:0;
        background-color:rgb(56, 101, 142,.97);
    }

    .flex{
        gap:25px;
    }

    .aside__link{
        border-radius:15px;
    }
    
    .aside__logo{
        padding:10px 0 60px 20px;
    }

    .card__medium .card__chard{
        justify-content: center;

    }
}

@media screen and (max-width:450px){
    .navbar__bell, .navbar__user, .navbar__useraccount{
        width:35px;
        height:35px;
    }
    
    .navbar__bell{
        margin-right:10px;
    }
    .card__large, .card__medium{
        margin-top:50px;
    }
    .grid{
        row-gap:20px;
    }

    .card__small{
        align-content:center;
    }

    :root{
        --title-size:24px;
    }

    .card__text{
        margin-top:10px;
    }
    .card__number{
        font-size:25px;
    }
}

.grey{
    background-color:#fff;
    height:80px;
    box-shadow:0 2px 12px 3px #aaa;
}

.show-sidebar{
    transform:translateX(0);
}

#stop-animations *{
    animation: none;
    transition:none;
}


